{
  "ConnectionStrings": {
    "ConnectionString": "Server=tcp:hospital-coreapp.database.windows.net,1433;Initial Catalog=HospitalCoreDB;Persist Security Info=False;User ID=HospitalSa;Password=Hospital123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False"
  },
  "JwtSettings": {
    "Key": "El Mejor Hospital",
    "Issuer": "HospitalCoreDB",
    "Audience": "HospitalCoreUsers",
    "DurationInMinutes": 6050000,
    "ExpireTime": "72:10:30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
